{
  "permissions": {
    "allow": [
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(gh api*)",
      "Bash(gh workflow*)",
      "Bash(gh issue*)",
      "Bash(gh label*)",
      "Bash(gh run*)",
      "Edit(*)",
      "Write(*)",
      "Bash(git tag*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git status*)",
      "Bash(git add*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .genesis/scripts/log.sh session-start"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .genesis/scripts/log.sh session-end"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .genesis/scripts/log.sh pre-tool-use"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .genesis/scripts/log.sh post-tool-use"
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .genesis/scripts/log.sh post-tool-use-failure"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .genesis/scripts/log.sh subagent-start"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .genesis/scripts/log.sh subagent-stop"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .genesis/scripts/log.sh user-prompt-submit"
          }
        ]
      }
    ]
  }
}
